# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labo01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nevil/Documents/C++/labo01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exe1


#############################################
# Order-only phony target for exe1

build cmake_object_order_depends_target_exe1: phony || CMakeFiles/exe1.dir

build CMakeFiles/exe1.dir/1-1.cpp.obj: CXX_COMPILER__exe1_Debug C$:/Users/nevil/Documents/C++/labo01/1-1.cpp || cmake_object_order_depends_target_exe1
  DEP_FILE = CMakeFiles\exe1.dir\1-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe1.dir
  OBJECT_FILE_DIR = CMakeFiles\exe1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe1


#############################################
# Link the executable exe1.exe

build exe1.exe: CXX_EXECUTABLE_LINKER__exe1_Debug CMakeFiles/exe1.dir/1-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe1.exe
  TARGET_IMPLIB = libexe1.dll.a
  TARGET_PDB = exe1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe2


#############################################
# Order-only phony target for exe2

build cmake_object_order_depends_target_exe2: phony || CMakeFiles/exe2.dir

build CMakeFiles/exe2.dir/1-2.cpp.obj: CXX_COMPILER__exe2_Debug C$:/Users/nevil/Documents/C++/labo01/1-2.cpp || cmake_object_order_depends_target_exe2
  DEP_FILE = CMakeFiles\exe2.dir\1-2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe2.dir
  OBJECT_FILE_DIR = CMakeFiles\exe2.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe2


#############################################
# Link the executable exe2.exe

build exe2.exe: CXX_EXECUTABLE_LINKER__exe2_Debug CMakeFiles/exe2.dir/1-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe2.exe
  TARGET_IMPLIB = libexe2.dll.a
  TARGET_PDB = exe2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe3


#############################################
# Order-only phony target for exe3

build cmake_object_order_depends_target_exe3: phony || CMakeFiles/exe3.dir

build CMakeFiles/exe3.dir/1-3.cpp.obj: CXX_COMPILER__exe3_Debug C$:/Users/nevil/Documents/C++/labo01/1-3.cpp || cmake_object_order_depends_target_exe3
  DEP_FILE = CMakeFiles\exe3.dir\1-3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe3.dir
  OBJECT_FILE_DIR = CMakeFiles\exe3.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe3


#############################################
# Link the executable exe3.exe

build exe3.exe: CXX_EXECUTABLE_LINKER__exe3_Debug CMakeFiles/exe3.dir/1-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe3.exe
  TARGET_IMPLIB = libexe3.dll.a
  TARGET_PDB = exe3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe4


#############################################
# Order-only phony target for exe4

build cmake_object_order_depends_target_exe4: phony || CMakeFiles/exe4.dir

build CMakeFiles/exe4.dir/1-4.cpp.obj: CXX_COMPILER__exe4_Debug C$:/Users/nevil/Documents/C++/labo01/1-4.cpp || cmake_object_order_depends_target_exe4
  DEP_FILE = CMakeFiles\exe4.dir\1-4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe4.dir
  OBJECT_FILE_DIR = CMakeFiles\exe4.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe4


#############################################
# Link the executable exe4.exe

build exe4.exe: CXX_EXECUTABLE_LINKER__exe4_Debug CMakeFiles/exe4.dir/1-4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe4.exe
  TARGET_IMPLIB = libexe4.dll.a
  TARGET_PDB = exe4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe5


#############################################
# Order-only phony target for exe5

build cmake_object_order_depends_target_exe5: phony || CMakeFiles/exe5.dir

build CMakeFiles/exe5.dir/1-5.cpp.obj: CXX_COMPILER__exe5_Debug C$:/Users/nevil/Documents/C++/labo01/1-5.cpp || cmake_object_order_depends_target_exe5
  DEP_FILE = CMakeFiles\exe5.dir\1-5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe5.dir
  OBJECT_FILE_DIR = CMakeFiles\exe5.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe5


#############################################
# Link the executable exe5.exe

build exe5.exe: CXX_EXECUTABLE_LINKER__exe5_Debug CMakeFiles/exe5.dir/1-5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe5.exe
  TARGET_IMPLIB = libexe5.dll.a
  TARGET_PDB = exe5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe6


#############################################
# Order-only phony target for exe6

build cmake_object_order_depends_target_exe6: phony || CMakeFiles/exe6.dir

build CMakeFiles/exe6.dir/1-6.cpp.obj: CXX_COMPILER__exe6_Debug C$:/Users/nevil/Documents/C++/labo01/1-6.cpp || cmake_object_order_depends_target_exe6
  DEP_FILE = CMakeFiles\exe6.dir\1-6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe6.dir
  OBJECT_FILE_DIR = CMakeFiles\exe6.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe6


#############################################
# Link the executable exe6.exe

build exe6.exe: CXX_EXECUTABLE_LINKER__exe6_Debug CMakeFiles/exe6.dir/1-6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe6.exe
  TARGET_IMPLIB = libexe6.dll.a
  TARGET_PDB = exe6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe7


#############################################
# Order-only phony target for exe7

build cmake_object_order_depends_target_exe7: phony || CMakeFiles/exe7.dir

build CMakeFiles/exe7.dir/1-7.cpp.obj: CXX_COMPILER__exe7_Debug C$:/Users/nevil/Documents/C++/labo01/1-7.cpp || cmake_object_order_depends_target_exe7
  DEP_FILE = CMakeFiles\exe7.dir\1-7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe7.dir
  OBJECT_FILE_DIR = CMakeFiles\exe7.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe7


#############################################
# Link the executable exe7.exe

build exe7.exe: CXX_EXECUTABLE_LINKER__exe7_Debug CMakeFiles/exe7.dir/1-7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe7.exe
  TARGET_IMPLIB = libexe7.dll.a
  TARGET_PDB = exe7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe8


#############################################
# Order-only phony target for exe8

build cmake_object_order_depends_target_exe8: phony || CMakeFiles/exe8.dir

build CMakeFiles/exe8.dir/1-8.cpp.obj: CXX_COMPILER__exe8_Debug C$:/Users/nevil/Documents/C++/labo01/1-8.cpp || cmake_object_order_depends_target_exe8
  DEP_FILE = CMakeFiles\exe8.dir\1-8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe8.dir
  OBJECT_FILE_DIR = CMakeFiles\exe8.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe8


#############################################
# Link the executable exe8.exe

build exe8.exe: CXX_EXECUTABLE_LINKER__exe8_Debug CMakeFiles/exe8.dir/1-8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe8.exe
  TARGET_IMPLIB = libexe8.dll.a
  TARGET_PDB = exe8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nevil\Documents\C++\labo01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nevil\Documents\C++\labo01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\nevil\Documents\C++\labo01 -BC:\Users\nevil\Documents\C++\labo01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exe1: phony exe1.exe

build exe2: phony exe2.exe

build exe3: phony exe3.exe

build exe4: phony exe4.exe

build exe5: phony exe5.exe

build exe6: phony exe6.exe

build exe7: phony exe7.exe

build exe8: phony exe8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nevil/Documents/C++/labo01/cmake-build-debug

build all: phony exe1.exe exe2.exe exe3.exe exe4.exe exe5.exe exe6.exe exe7.exe exe8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
