# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labo03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nevil/Documents/GitHub/uba-algo1/Labo/Resueltos/labo03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exe01


#############################################
# Order-only phony target for exe01

build cmake_object_order_depends_target_exe01: phony || CMakeFiles/exe01.dir

build CMakeFiles/exe01.dir/3-1.cpp.obj: CXX_COMPILER__exe01_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Labo/Resueltos/labo03/3-1.cpp || cmake_object_order_depends_target_exe01
  DEP_FILE = CMakeFiles\exe01.dir\3-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe01.dir
  OBJECT_FILE_DIR = CMakeFiles\exe01.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe01


#############################################
# Link the executable exe01.exe

build exe01.exe: CXX_EXECUTABLE_LINKER__exe01_Debug CMakeFiles/exe01.dir/3-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe01.exe
  TARGET_IMPLIB = libexe01.dll.a
  TARGET_PDB = exe01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe02


#############################################
# Order-only phony target for exe02

build cmake_object_order_depends_target_exe02: phony || CMakeFiles/exe02.dir

build CMakeFiles/exe02.dir/3-2.cpp.obj: CXX_COMPILER__exe02_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Labo/Resueltos/labo03/3-2.cpp || cmake_object_order_depends_target_exe02
  DEP_FILE = CMakeFiles\exe02.dir\3-2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe02.dir
  OBJECT_FILE_DIR = CMakeFiles\exe02.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe02


#############################################
# Link the executable exe02.exe

build exe02.exe: CXX_EXECUTABLE_LINKER__exe02_Debug CMakeFiles/exe02.dir/3-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe02.exe
  TARGET_IMPLIB = libexe02.dll.a
  TARGET_PDB = exe02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe03


#############################################
# Order-only phony target for exe03

build cmake_object_order_depends_target_exe03: phony || CMakeFiles/exe03.dir

build CMakeFiles/exe03.dir/3-3.cpp.obj: CXX_COMPILER__exe03_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Labo/Resueltos/labo03/3-3.cpp || cmake_object_order_depends_target_exe03
  DEP_FILE = CMakeFiles\exe03.dir\3-3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe03.dir
  OBJECT_FILE_DIR = CMakeFiles\exe03.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe03


#############################################
# Link the executable exe03.exe

build exe03.exe: CXX_EXECUTABLE_LINKER__exe03_Debug CMakeFiles/exe03.dir/3-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe03.exe
  TARGET_IMPLIB = libexe03.dll.a
  TARGET_PDB = exe03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe04


#############################################
# Order-only phony target for exe04

build cmake_object_order_depends_target_exe04: phony || CMakeFiles/exe04.dir

build CMakeFiles/exe04.dir/3-4.cpp.obj: CXX_COMPILER__exe04_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Labo/Resueltos/labo03/3-4.cpp || cmake_object_order_depends_target_exe04
  DEP_FILE = CMakeFiles\exe04.dir\3-4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe04.dir
  OBJECT_FILE_DIR = CMakeFiles\exe04.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe04


#############################################
# Link the executable exe04.exe

build exe04.exe: CXX_EXECUTABLE_LINKER__exe04_Debug CMakeFiles/exe04.dir/3-4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe04.exe
  TARGET_IMPLIB = libexe04.dll.a
  TARGET_PDB = exe04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe05


#############################################
# Order-only phony target for exe05

build cmake_object_order_depends_target_exe05: phony || CMakeFiles/exe05.dir

build CMakeFiles/exe05.dir/3-5.cpp.obj: CXX_COMPILER__exe05_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Labo/Resueltos/labo03/3-5.cpp || cmake_object_order_depends_target_exe05
  DEP_FILE = CMakeFiles\exe05.dir\3-5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe05.dir
  OBJECT_FILE_DIR = CMakeFiles\exe05.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe05


#############################################
# Link the executable exe05.exe

build exe05.exe: CXX_EXECUTABLE_LINKER__exe05_Debug CMakeFiles/exe05.dir/3-5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe05.exe
  TARGET_IMPLIB = libexe05.dll.a
  TARGET_PDB = exe05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe06


#############################################
# Order-only phony target for exe06

build cmake_object_order_depends_target_exe06: phony || CMakeFiles/exe06.dir

build CMakeFiles/exe06.dir/3-6.cpp.obj: CXX_COMPILER__exe06_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Labo/Resueltos/labo03/3-6.cpp || cmake_object_order_depends_target_exe06
  DEP_FILE = CMakeFiles\exe06.dir\3-6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe06.dir
  OBJECT_FILE_DIR = CMakeFiles\exe06.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe06


#############################################
# Link the executable exe06.exe

build exe06.exe: CXX_EXECUTABLE_LINKER__exe06_Debug CMakeFiles/exe06.dir/3-6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe06.exe
  TARGET_IMPLIB = libexe06.dll.a
  TARGET_PDB = exe06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe07


#############################################
# Order-only phony target for exe07

build cmake_object_order_depends_target_exe07: phony || CMakeFiles/exe07.dir

build CMakeFiles/exe07.dir/3-7.cpp.obj: CXX_COMPILER__exe07_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Labo/Resueltos/labo03/3-7.cpp || cmake_object_order_depends_target_exe07
  DEP_FILE = CMakeFiles\exe07.dir\3-7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe07.dir
  OBJECT_FILE_DIR = CMakeFiles\exe07.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe07


#############################################
# Link the executable exe07.exe

build exe07.exe: CXX_EXECUTABLE_LINKER__exe07_Debug CMakeFiles/exe07.dir/3-7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe07.exe
  TARGET_IMPLIB = libexe07.dll.a
  TARGET_PDB = exe07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe08


#############################################
# Order-only phony target for exe08

build cmake_object_order_depends_target_exe08: phony || CMakeFiles/exe08.dir

build CMakeFiles/exe08.dir/3-8.cpp.obj: CXX_COMPILER__exe08_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Labo/Resueltos/labo03/3-8.cpp || cmake_object_order_depends_target_exe08
  DEP_FILE = CMakeFiles\exe08.dir\3-8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe08.dir
  OBJECT_FILE_DIR = CMakeFiles\exe08.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe08


#############################################
# Link the executable exe08.exe

build exe08.exe: CXX_EXECUTABLE_LINKER__exe08_Debug CMakeFiles/exe08.dir/3-8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe08.exe
  TARGET_IMPLIB = libexe08.dll.a
  TARGET_PDB = exe08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe09


#############################################
# Order-only phony target for exe09

build cmake_object_order_depends_target_exe09: phony || CMakeFiles/exe09.dir

build CMakeFiles/exe09.dir/3-9.cpp.obj: CXX_COMPILER__exe09_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Labo/Resueltos/labo03/3-9.cpp || cmake_object_order_depends_target_exe09
  DEP_FILE = CMakeFiles\exe09.dir\3-9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe09.dir
  OBJECT_FILE_DIR = CMakeFiles\exe09.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe09


#############################################
# Link the executable exe09.exe

build exe09.exe: CXX_EXECUTABLE_LINKER__exe09_Debug CMakeFiles/exe09.dir/3-9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe09.exe
  TARGET_IMPLIB = libexe09.dll.a
  TARGET_PDB = exe09.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nevil\Documents\GitHub\uba-algo1\Labo\Resueltos\labo03\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nevil\Documents\GitHub\uba-algo1\Labo\Resueltos\labo03\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\nevil\Documents\GitHub\uba-algo1\Labo\Resueltos\labo03 -BC:\Users\nevil\Documents\GitHub\uba-algo1\Labo\Resueltos\labo03\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exe01: phony exe01.exe

build exe02: phony exe02.exe

build exe03: phony exe03.exe

build exe04: phony exe04.exe

build exe05: phony exe05.exe

build exe06: phony exe06.exe

build exe07: phony exe07.exe

build exe08: phony exe08.exe

build exe09: phony exe09.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nevil/Documents/GitHub/uba-algo1/Labo/Resueltos/labo03/cmake-build-debug

build all: phony exe01.exe exe02.exe exe03.exe exe04.exe exe05.exe exe06.exe exe07.exe exe08.exe exe09.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
