# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: entrega1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nevil/Documents/GitHub/uba-algo1/Entregas/entrega1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exe1


#############################################
# Order-only phony target for exe1

build cmake_object_order_depends_target_exe1: phony || CMakeFiles/exe1.dir

build CMakeFiles/exe1.dir/fibonacci.cpp.obj: CXX_COMPILER__exe1_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Entregas/entrega1/fibonacci.cpp || cmake_object_order_depends_target_exe1
  DEP_FILE = CMakeFiles\exe1.dir\fibonacci.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe1.dir
  OBJECT_FILE_DIR = CMakeFiles\exe1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe1


#############################################
# Link the executable exe1.exe

build exe1.exe: CXX_EXECUTABLE_LINKER__exe1_Debug CMakeFiles/exe1.dir/fibonacci.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe1.exe
  TARGET_IMPLIB = libexe1.dll.a
  TARGET_PDB = exe1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe2


#############################################
# Order-only phony target for exe2

build cmake_object_order_depends_target_exe2: phony || CMakeFiles/exe2.dir

build CMakeFiles/exe2.dir/division.cpp.obj: CXX_COMPILER__exe2_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Entregas/entrega1/division.cpp || cmake_object_order_depends_target_exe2
  DEP_FILE = CMakeFiles\exe2.dir\division.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe2.dir
  OBJECT_FILE_DIR = CMakeFiles\exe2.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe2


#############################################
# Link the executable exe2.exe

build exe2.exe: CXX_EXECUTABLE_LINKER__exe2_Debug CMakeFiles/exe2.dir/division.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe2.exe
  TARGET_IMPLIB = libexe2.dll.a
  TARGET_PDB = exe2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe3


#############################################
# Order-only phony target for exe3

build cmake_object_order_depends_target_exe3: phony || CMakeFiles/exe3.dir

build CMakeFiles/exe3.dir/swap.cpp.obj: CXX_COMPILER__exe3_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Entregas/entrega1/swap.cpp || cmake_object_order_depends_target_exe3
  DEP_FILE = CMakeFiles\exe3.dir\swap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe3.dir
  OBJECT_FILE_DIR = CMakeFiles\exe3.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe3


#############################################
# Link the executable exe3.exe

build exe3.exe: CXX_EXECUTABLE_LINKER__exe3_Debug CMakeFiles/exe3.dir/swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe3.exe
  TARGET_IMPLIB = libexe3.dll.a
  TARGET_PDB = exe3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe4


#############################################
# Order-only phony target for exe4

build cmake_object_order_depends_target_exe4: phony || CMakeFiles/exe4.dir

build CMakeFiles/exe4.dir/estaOrdenado.cpp.obj: CXX_COMPILER__exe4_Debug C$:/Users/nevil/Documents/GitHub/uba-algo1/Entregas/entrega1/estaOrdenado.cpp || cmake_object_order_depends_target_exe4
  DEP_FILE = CMakeFiles\exe4.dir\estaOrdenado.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exe4.dir
  OBJECT_FILE_DIR = CMakeFiles\exe4.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe4


#############################################
# Link the executable exe4.exe

build exe4.exe: CXX_EXECUTABLE_LINKER__exe4_Debug CMakeFiles/exe4.dir/estaOrdenado.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe4.exe
  TARGET_IMPLIB = libexe4.dll.a
  TARGET_PDB = exe4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nevil\Documents\GitHub\uba-algo1\Entregas\entrega1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nevil\Documents\GitHub\uba-algo1\Entregas\entrega1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\nevil\Documents\GitHub\uba-algo1\Entregas\entrega1 -BC:\Users\nevil\Documents\GitHub\uba-algo1\Entregas\entrega1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exe1: phony exe1.exe

build exe2: phony exe2.exe

build exe3: phony exe3.exe

build exe4: phony exe4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nevil/Documents/GitHub/uba-algo1/Entregas/entrega1/cmake-build-debug

build all: phony exe1.exe exe2.exe exe3.exe exe4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
